---
switch_role: border
peerlinks:
  - swp49
  - swp50
fabric_links:
  - swp51
  - swp52
  - swp53
  - swp54
devices:
  border01:
    rack: 32
    loopback: 10.10.10.63/32
    svis:
      70:
        ipv4: 10.1.70.2/24
      80:
        ipv4: 10.1.80.2/24
  border02:
    rack: 32
    loopback: 10.10.10.64/32
    svis:
      70:
        ipv4: 10.1.70.3/24
      80:
        ipv4: 10.1.80.3/24